<html>
<style>
body {
	border-bottom: 2px solid #79573C;
	margin: 0;
}
table {
	color: white;
	font-size: 33px;
	font-family: Calibri;
	text-align: left;
	padding-left: 10px;
}
.header {
	background-image: url('img/blue-texture2.png');
	background-size: 100%;
	background-repeat: norepeat;
}
text1 {
	color: #0089C1;
	font-size: 180%;
	text-shadow: 2px 2px 1px black;
	font-family: 'Courier New', monospace;
}
text2 {
	color: #98CFDD;
	font-size: 150%;
	text-shadow: 2px 2px 1px black;
	font-family: 'Courier New', monospace;
}
</style>
<body>
	<div class="header">
		<table>
			<th><img src="img/phone-logo.png" width=150 height=150></th>
			<th style="padding-top: 10px;">
				<text1>M</text1><text2>-</text2><text1>Book</text1>
			</th>
		</table>
	</div>
</body>
</html>