<html>
<head>
	<meta charset="UTF-8">
</head>
<style>
body {
	background-image: url('img/blue-texture2.png');
	background-repeat: no-repeat;
	background-color: black;
	border-top: 3px solid #98CFDD;
	margin: 0px;
	padding: 0px;
}
.menu_object:hover {
	background-color: #98CFDD;
}
text {
	color: #E1F9FF;
	font-family: 'Courier New', monospace;
	font-size: 30px;
	font-weight: bold;
}
.menu_object {
	text-shadow: 2px 2px 1px black;
	padding: 8px 16px;
	text-align: left;
	float: none;
	overflow: hidden;
	border-bottom: 3px solid #98CFDD;
}
a {
    text-decoration: none;
}
</style>
<body>
	<div>
		<a href="assets/Prezentare.html" target="center">
			<div class="menu_object">
				<text>Prezentare</text>
			</div>
		</a>
		
		<a href="assets/Cautare.html" target="center">
			<div class="menu_object">
				<text>Cauta</text>
			</div>
		</a>
		
		<a href="http://localhost/php/Lista.php" target="center">
			<div class="menu_object">
				<text>Lista</text>
			</div>
		</a>
		
		<a href="assets/Adaugare.html" target="center">
			<div class="menu_object">
				<text>Adauga</text>
			</div>
		</a>
		
		<a href="assets/Stergere.html" target="center">
			<div class="menu_object">
				<text>Sterge</text>
			</div>
		</a>
		
	</div>
</body>
</html>