<html>
<head>
	<meta charset="UTF-8">
</head>
<style>
big_text {
	font-family: 'Courier New', monospace;
	font-size: 30px;
	padding: 10px;
	color: #0089C1;
	font-weight: bold;
	text-shadow: 2px 2px 1px black;
}
.container {
	position: relative;
	background-image-size: 100%;
	text-align: top;
}
.top {
	position: absolute;
	top: 8px;
	left: 16px;
}
p {
	font-family: 'Courier New', monospace;
	color: #98CFDD;
	font-size: 25px;
	font-weight: bold;
	text-shadow: 1px 1px 1px black;
}
body {
	margin: 0px;
	background-color: black;
	border-left: 2px solid #98CFDD;
	border-top: 2px solid #98CFDD;
}
img {
	filter: blur(6px);
	object-fit: fill;
	opacity: 85%;
}
</style>
<body>

<div class="container">
	<img src="../img/blue-texture2.png">
	<div class="top">
		<big_text>Adauga</big_text>
		<form action="http://localhost/php/Adaugare.php" method="post">
			<table>
				<tr><td><p>Nume</p></td><td><input id="nume" name="nume" type="text" style="padding: 4px;width: 300px;"></td></tr><br>
				<tr><td><p>Prenume</p></td><td><input id="prenume" name="prenume" type="text" style="padding: 4px;width: 300px;"></td></tr><br>
				<tr><td><p>Telefon</p></td><td><input id="numar" name="numar" type="text" style="padding: 4px;width: 300px;"></td></tr><br>
				<tr><td><input type="submit" value="Adauga" style="padding: 10px;width: 80px;"></td></tr>
			</table>
		</form>
	</div>
</div>


</body>
</html>