<html>
<head>
	<meta charset="UTF-8">
</head>
<style>
big_text {
	font-family: 'Courier New', monospace;
	font-size: 30px;
	padding: 10px;
	color: #0089C1;
	font-weight: bold;
	text-shadow: 2px 2px 1px black;
}
.container {
	position: relative;
	background-image-size: 100%;
	text-align: top;
}
.top {
	position: absolute;
	top: 8px;
	left: 16px;
}
normal_text {
	font-family: 'Courier New', monospace;
	color: #98CFDD;
	font-size: 19px;
	padding: 20px;
	text-shadow: 1px 1px 1px black;
}
body {
	margin: 0px;
	background-color: black;
	border-left: 2px solid #98CFDD;
	border-top: 2px solid #98CFDD;
}
img {
	filter: blur(6px);
	opacity: 85%;
	object-fit: fill;
}
</style>
<body>

<div class="container">
	<img src="../img/blue-texture2.png">
	<div class="top">
		<big_text>Prezentare</big_text>
		<br>
		<br><normal_text>Telefonul este un mijloc de comunicare care transmite si receptioneaza sunete la distanta.</normal_text>
		<br><normal_text>Initierea convorbirilor telefonice se face cu ajutorul numerelor de telefon.</normal_text>
		<br><normal_text>Numerele de telefon pot fi stocate atat in format fizic cum ar fi notite, carte de telefoane, etc;</normal_text>
		<br><normal_text>cat si electronic, cum sunt fisierele text, agenda telefonica sau unele siteuri.</normal_text>
		<br>
		<br><normal_text>Acest site face posibila stocarea numerelor de telefon cat si numele si prenumele abonatilor.</normal_text>
	</div>
</div>


</body>
</html>